# this was from a pluralsight course that suggested to read the docker json log files directly,
# possibly dated from before there was the fluentd docker logging driver
#  <source>
#  @type tail
#  format json    #output file format
#  read_from_head true
#  tag docker.logs
#  path /fluentd/log/containers/*/*-json.log #reads from this path. We mounted it in docker-compose
#  pos_file /tmp/container-logs.pos
#</source>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# the @FLUENT_LOG was motivated by the fluentd docker compose
# example but appears to not work at all, at least it won't let through
# the service logs
#<label @FLUENT_LOG>
  <match *.**>
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d
      include_tag_key true
      type_name access_log
      tag_key @log_name
      flush_interval 1s
    </store>
    <store>
      @type stdout
    </store>
  </match>
#</label>

#<match pattern>
#  @type stdout
#</match>
